# TODO: Create sections for environments. (e.g. dev, qa, prod, etc.)
[DEFAULT]
DEFAULT_HEADERS={
    "Content-Type": "application/json",
    "Access-Control-Allow-Origin": "*",
    "Access-Control-Allow-Methods": "GET, POST, DELETE, PUT, PATCH, OPTIONS",
    "Access-Control-Allow-Headers": "Content-Type"}
ISO_8601_FORMAT=%%Y-%%m-%%dT%%H:%%M:%%SZ

SWAGGER_INFO_TITLE=My Demo Ad API
SWAGGER_INFO_VERSION=0.0.1


[ENV_TEST]
AD_CONFIGS_URL=https://gist.githubusercontent.com/victorhurdugaci/22a682eb508e65d97bd5b9152f564ab3/raw/dbf27ef217dba9bbd753de26cdabf8a91bdf1550/sm_ads.json
SQLITE3_FILE=sqlite3_unit_test.db
AD_CHOOSER=ONCE_PER_24_HOURS


[ENV_DEV]
AD_CONFIGS_URL=https://gist.githubusercontent.com/victorhurdugaci/22a682eb508e65d97bd5b9152f564ab3/raw/dbf27ef217dba9bbd753de26cdabf8a91bdf1550/sm_ads.json
SQLITE3_FILE=sqlite3.db
AD_CHOOSER=ONCE_PER_24_HOURS
