# TODO: Create sections for environments. (e.g. dev, qa, prod, etc.)
[DEFAULT]
AD_CONFIGS_URL=https://gist.githubusercontent.com/victorhurdugaci/22a682eb508e65d97bd5b9152f564ab3/raw/dbf27ef217dba9bbd753de26cdabf8a91bdf1550/sm_ads.json
DEFAULT_HEADERS={
    "Content-Type": "text/html",
    "Access-Control-Allow-Origin": "*",
    "Access-Control-Allow-Methods": "GET, POST, DELETE, PUT, PATCH, OPTIONS",
    "Access-Control-Allow-Headers": "Content-Type"}

[SWAGGER]
INFO_TITLE=My Demo Ad API
INFO_VERSION=0.0.1

[DB]
SQLITE3_FILE=sqlite3.db
SQLITE3_UNIT_TEST_FILE=sqlite3_unit_test.db
